
hit.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hitFire
  rotate: false
  xy: 1, 1
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: 3
hitFire
  rotate: false
  xy: 78, 1
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: 4
hitFire
  rotate: false
  xy: 155, 1
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: 0
hitFire
  rotate: false
  xy: 232, 1
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: 1
hitFire
  rotate: false
  xy: 309, 1
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: 2
