power.png
format: RGBA8888
filter: Linear,Linear
repeat: none
landfire
  rotate: false
  xy: 2, 136
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
landfire
  rotate: false
  xy: 20, 136
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
landfire
  rotate: false
  xy: 38, 136
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
landice
  rotate: false
  xy: 2, 154
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
landice
  rotate: false
  xy: 2, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
landice
  rotate: false
  xy: 2, 190
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
loadfire
  rotate: false
  xy: 20, 154
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
loadfire
  rotate: false
  xy: 38, 154
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
loadfire
  rotate: false
  xy: 20, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
loadice
  rotate: false
  xy: 20, 190
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
loadice
  rotate: false
  xy: 38, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
loadice
  rotate: false
  xy: 38, 190
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
powerupfire
  rotate: false
  xy: 2, 2
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
powerupice
  rotate: false
  xy: 2, 69
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
