power.png
format: RGBA8888
filter: Linear,Linear
repeat: none
impactFire
  rotate: false
  xy: 2, 2
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: 1
impactFire
  rotate: false
  xy: 26, 2
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: 2
impactFire
  rotate: false
  xy: 2, 30
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: 3
impactFire
  rotate: false
  xy: 26, 30
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: 4
landfire
  rotate: false
  xy: 2, 58
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
landfire
  rotate: false
  xy: 20, 58
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
landfire
  rotate: false
  xy: 38, 58
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
landice
  rotate: false
  xy: 2, 76
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
landice
  rotate: false
  xy: 20, 76
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
landice
  rotate: false
  xy: 38, 76
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
loadfire
  rotate: false
  xy: 2, 94
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
loadfire
  rotate: false
  xy: 20, 94
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
loadfire
  rotate: false
  xy: 38, 94
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
loadice
  rotate: false
  xy: 2, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
loadice
  rotate: false
  xy: 20, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
loadice
  rotate: false
  xy: 38, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
powerupfire
  rotate: false
  xy: 2, 130
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
powerupice
  rotate: false
  xy: 2, 197
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
