info face="Dosis" size=39 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=39 base=32 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=1 greenChnl=1 blueChnl=1
page id=0 file="dosis_39_0.png"
chars count=192
char id=13   x=298   y=167   width=4     height=5     xoffset=-2    yoffset=36    xadvance=0     page=0  chnl=15
char id=32   x=290   y=167   width=7     height=5     xoffset=-3    yoffset=36    xadvance=6     page=0  chnl=15
char id=33   x=383   y=92    width=8     height=27    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=96    y=171   width=12    height=10    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=35   x=400   y=92    width=22    height=26    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=36   x=60    y=35    width=19    height=30    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=37   x=100   y=35    width=27    height=29    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=38   x=262   y=35    width=23    height=28    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=39   x=109   y=171   width=8     height=10    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=26    y=71    width=12    height=28    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=13    y=71    width=12    height=28    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=0     y=177   width=17    height=15    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=43   x=437   y=144   width=17    height=16    xoffset=-2    yoffset=16    xadvance=13    page=0  chnl=15
char id=44   x=118   y=171   width=9     height=9     xoffset=-2    yoffset=28    xadvance=5     page=0  chnl=15
char id=45   x=238   y=168   width=15    height=6     xoffset=-1    yoffset=21    xadvance=13    page=0  chnl=15
char id=46   x=183   y=168   width=9     height=7     xoffset=-2    yoffset=27    xadvance=5     page=0  chnl=15
char id=47   x=204   y=35    width=19    height=29    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=48   x=0     y=100   width=18    height=27    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=49   x=501   y=63    width=10    height=27    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=50   x=322   y=64    width=19    height=27    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=51   x=442   y=63    width=19    height=27    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=52   x=422   y=63    width=19    height=27    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=53   x=19    y=100   width=18    height=27    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=38    y=100   width=18    height=27    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=55   x=482   y=63    width=18    height=27    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=56   x=57    y=96    width=18    height=27    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=57   x=76    y=96    width=18    height=27    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=58   x=428   y=144   width=8     height=17    xoffset=-1    yoffset=17    xadvance=6     page=0  chnl=15
char id=59   x=18    y=155   width=8     height=20    xoffset=-1    yoffset=17    xadvance=6     page=0  chnl=15
char id=60   x=351   y=146   width=16    height=17    xoffset=-2    yoffset=15    xadvance=12    page=0  chnl=15
char id=61   x=62    y=175   width=15    height=12    xoffset=-1    yoffset=18    xadvance=13    page=0  chnl=15
char id=62   x=368   y=146   width=15    height=17    xoffset=-1    yoffset=15    xadvance=12    page=0  chnl=15
char id=63   x=340   y=92    width=16    height=27    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=64   x=314   y=120   width=25    height=25    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=65   x=177   y=65    width=21    height=27    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=66   x=95    y=94    width=18    height=27    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=67   x=362   y=64    width=19    height=27    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=68   x=114   y=93    width=18    height=27    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=69   x=133   y=93    width=18    height=27    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=70   x=152   y=93    width=18    height=27    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=71   x=262   y=64    width=19    height=27    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=72   x=171   y=93    width=18    height=27    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=73   x=392   y=92    width=7     height=27    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=190   y=93    width=18    height=27    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=75   x=382   y=64    width=19    height=27    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=76   x=304   y=92    width=17    height=27    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=77   x=199   y=65    width=21    height=27    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=78   x=209   y=93    width=18    height=27    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=79   x=342   y=64    width=19    height=27    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=80   x=228   y=93    width=18    height=27    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=81   x=80    y=35    width=19    height=30    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=82   x=247   y=93    width=18    height=27    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=83   x=462   y=63    width=19    height=27    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=84   x=242   y=65    width=19    height=27    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=85   x=266   y=92    width=18    height=27    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=86   x=111   y=65    width=21    height=27    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=87   x=57    y=68    width=28    height=27    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=88   x=282   y=64    width=19    height=27    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=89   x=133   y=65    width=21    height=27    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=90   x=302   y=64    width=19    height=27    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=91   x=482   y=34    width=13    height=28    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=92   x=437   y=34    width=15    height=28    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=93   x=0     y=71    width=12    height=28    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=94   x=128   y=169   width=14    height=8     xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=95   x=220   y=168   width=17    height=6     xoffset=-3    yoffset=30    xadvance=10    page=0  chnl=15
char id=96   x=143   y=168   width=11    height=8     xoffset=-3    yoffset=7     xadvance=5     page=0  chnl=15
char id=97   x=233   y=148   width=17    height=19    xoffset=-2    yoffset=15    xadvance=14    page=0  chnl=15
char id=98   x=383   y=35    width=17    height=28    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=251   y=148   width=16    height=19    xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=100  x=365   y=35    width=17    height=28    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=215   y=148   width=17    height=19    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=102  x=468   y=34    width=13    height=28    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=103  x=285   y=92    width=18    height=27    xoffset=-2    yoffset=14    xadvance=14    page=0  chnl=15
char id=104  x=401   y=34    width=17    height=28    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=305   y=120   width=8     height=26    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=106  x=30    y=36    width=11    height=33    xoffset=-4    yoffset=8     xadvance=6     page=0  chnl=15
char id=107  x=419   y=34    width=17    height=28    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=48    y=68    width=8     height=28    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=27    y=155   width=26    height=19    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=110  x=197   y=148   width=17    height=19    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=111  x=107   y=151   width=17    height=19    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=112  x=198   y=121   width=17    height=26    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=113  x=54    y=128   width=17    height=26    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=114  x=302   y=147   width=14    height=19    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=115  x=268   y=148   width=16    height=19    xoffset=-2    yoffset=15    xadvance=12    page=0  chnl=15
char id=116  x=270   y=120   width=12    height=26    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=117  x=179   y=148   width=17    height=19    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=118  x=161   y=148   width=17    height=19    xoffset=-2    yoffset=15    xadvance=13    page=0  chnl=15
char id=119  x=81    y=151   width=25    height=19    xoffset=-2    yoffset=15    xadvance=21    page=0  chnl=15
char id=120  x=125   y=149   width=17    height=19    xoffset=-2    yoffset=15    xadvance=13    page=0  chnl=15
char id=121  x=36    y=128   width=17    height=26    xoffset=-2    yoffset=15    xadvance=13    page=0  chnl=15
char id=122  x=285   y=147   width=16    height=19    xoffset=-2    yoffset=15    xadvance=12    page=0  chnl=15
char id=123  x=453   y=34    width=14    height=28    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=124  x=39    y=70    width=8     height=28    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=496   y=34    width=13    height=28    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=126  x=167   y=168   width=15    height=7     xoffset=-1    yoffset=20    xadvance=12    page=0  chnl=15
char id=160  x=282   y=168   width=7     height=5     xoffset=-3    yoffset=36    xadvance=6     page=0  chnl=15
char id=161  x=374   y=92    width=8     height=27    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=162  x=462   y=118   width=16    height=25    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=163  x=309   y=35    width=19    height=28    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=164  x=455   y=144   width=17    height=16    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=165  x=221   y=65    width=20    height=27    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=166  x=501   y=0     width=8     height=28    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=167  x=244   y=35    width=17    height=29    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=168  x=269   y=168   width=12    height=6     xoffset=-3    yoffset=9     xadvance=6     page=0  chnl=15
char id=169  x=340   y=120   width=24    height=25    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=170  x=48    y=175   width=13    height=13    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=171  x=334   y=146   width=16    height=17    xoffset=-2    yoffset=15    xadvance=13    page=0  chnl=15
char id=172  x=78    y=175   width=17    height=11    xoffset=-1    yoffset=21    xadvance=15    page=0  chnl=15
char id=173  x=202   y=168   width=17    height=6     xoffset=-1    yoffset=21    xadvance=15    page=0  chnl=15
char id=174  x=365   y=120   width=24    height=25    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=175  x=254   y=168   width=14    height=6     xoffset=-3    yoffset=8     xadvance=8     page=0  chnl=15
char id=176  x=473   y=144   width=17    height=16    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=177  x=143   y=148   width=17    height=19    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=178  x=414   y=145   width=13    height=17    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=179  x=400   y=146   width=13    height=17    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=180  x=155   y=168   width=11    height=8     xoffset=-3    yoffset=7     xadvance=5     page=0  chnl=15
char id=181  x=423   y=91    width=18    height=26    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=182  x=402   y=63    width=19    height=27    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=183  x=193   y=168   width=8     height=7     xoffset=-1    yoffset=19    xadvance=6     page=0  chnl=15
char id=184  x=500   y=144   width=11    height=11    xoffset=-3    yoffset=30    xadvance=5     page=0  chnl=15
char id=185  x=491   y=144   width=8     height=16    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=186  x=18    y=176   width=14    height=14    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=187  x=384   y=146   width=15    height=17    xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=188  x=156   y=35    width=23    height=29    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=189  x=180   y=35    width=23    height=29    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=190  x=128   y=35    width=27    height=29    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=191  x=357   y=92    width=16    height=27    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=192  x=128   y=0     width=21    height=34    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=193  x=62    y=0     width=21    height=34    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=194  x=106   y=0     width=21    height=34    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=195  x=84    y=0     width=21    height=34    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=196  x=401   y=0     width=21    height=33    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=197  x=0     y=0     width=21    height=36    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=198  x=86    y=66    width=24    height=27    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=199  x=443   y=0     width=19    height=33    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=200  x=344   y=0     width=18    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=201  x=268   y=0     width=18    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=202  x=325   y=0     width=18    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=203  x=482   y=0     width=18    height=33    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=204  x=390   y=0     width=10    height=34    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=378   y=0     width=11    height=34    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=363   y=0     width=14    height=34    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=18    y=37    width=11    height=33    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=208  x=155   y=65    width=21    height=27    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=209  x=249   y=0     width=18    height=34    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=210  x=150   y=0     width=19    height=34    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=211  x=190   y=0     width=19    height=34    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=212  x=170   y=0     width=19    height=34    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=213  x=210   y=0     width=19    height=34    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=214  x=423   y=0     width=19    height=33    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=215  x=33    y=175   width=14    height=13    xoffset=-1    yoffset=17    xadvance=12    page=0  chnl=15
char id=216  x=224   y=35    width=19    height=29    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=217  x=230   y=0     width=18    height=34    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=218  x=306   y=0     width=18    height=34    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=219  x=287   y=0     width=18    height=34    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=220  x=463   y=0     width=18    height=33    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=221  x=40    y=0     width=21    height=34    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=222  x=322   y=92    width=17    height=27    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=223  x=286   y=35    width=22    height=28    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=224  x=460   y=91    width=17    height=26    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=225  x=252   y=121   width=17    height=26    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=226  x=234   y=121   width=17    height=26    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=227  x=216   y=121   width=17    height=26    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=228  x=408   y=119   width=17    height=25    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=229  x=347   y=35    width=17    height=28    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=230  x=54    y=155   width=26    height=19    xoffset=-2    yoffset=15    xadvance=23    page=0  chnl=15
char id=231  x=479   y=118   width=16    height=25    xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=232  x=162   y=121   width=17    height=26    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=233  x=144   y=121   width=17    height=26    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=234  x=126   y=121   width=17    height=26    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=235  x=390   y=120   width=17    height=25    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=236  x=283   y=120   width=10    height=26    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=237  x=294   y=120   width=10    height=26    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=238  x=496   y=91    width=14    height=26    xoffset=-4    yoffset=8     xadvance=6     page=0  chnl=15
char id=239  x=496   y=118   width=12    height=25    xoffset=-3    yoffset=9     xadvance=6     page=0  chnl=15
char id=240  x=329   y=35    width=17    height=28    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=241  x=18    y=128   width=17    height=26    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=242  x=0     y=128   width=17    height=26    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=243  x=180   y=121   width=17    height=26    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=244  x=478   y=91    width=17    height=26    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=245  x=442   y=91    width=17    height=26    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=246  x=444   y=118   width=17    height=25    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=247  x=317   y=146   width=16    height=17    xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=15
char id=248  x=0     y=155   width=17    height=21    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=249  x=72    y=124   width=17    height=26    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=250  x=90    y=124   width=17    height=26    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=251  x=108   y=122   width=17    height=26    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=252  x=426   y=118   width=17    height=25    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=253  x=0     y=37    width=17    height=33    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=254  x=22    y=0     width=17    height=35    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=255  x=42    y=35    width=17    height=32    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
