info face="Patrick Hand" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=52 base=43 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="nompolice_taille.png"
chars count=29
char	id=32		x=0		y=0		width=0		height=0		xoffset=0		yoffset=38		xadvance=12		page=0		chnl=0
char	id=9		x=0		y=0		width=0		height=0		xoffset=0		yoffset=38		xadvance=39		page=0		chnl=0
char	id=68		x=33		y=35		width=16		height=26		xoffset=0		yoffset=8		xadvance=19		page=0		chnl=0
char	id=97		x=1		y=84		width=14		height=18		xoffset=-1		yoffset=15		xadvance=16		page=0		chnl=0
char	id=98		x=75		y=29		width=13		height=26		xoffset=0		yoffset=6		xadvance=17		page=0		chnl=0
char	id=99		x=76		y=65		width=14		height=17		xoffset=-1		yoffset=15		xadvance=16		page=0		chnl=0
char	id=100		x=17		y=35		width=14		height=27		xoffset=-1		yoffset=6		xadvance=16		page=0		chnl=0
char	id=101		x=17		y=84		width=14		height=18		xoffset=-1		yoffset=15		xadvance=17		page=0		chnl=0
char	id=102		x=91		y=1		width=13		height=26		xoffset=-1		yoffset=6		xadvance=15		page=0		chnl=0
char	id=103		x=1		y=35		width=14		height=28		xoffset=0		yoffset=15		xadvance=18		page=0		chnl=0
char	id=104		x=75		y=1		width=14		height=26		xoffset=0		yoffset=6		xadvance=17		page=0		chnl=0
char	id=105		x=67		y=35		width=6		height=24		xoffset=0		yoffset=9		xadvance=11		page=0		chnl=0
char	id=106		x=1		y=1		width=11		height=32		xoffset=-5		yoffset=9		xadvance=11		page=0		chnl=0
char	id=107		x=51		y=35		width=14		height=26		xoffset=0		yoffset=6		xadvance=17		page=0		chnl=0
char	id=108		x=14		y=1		width=9		height=26		xoffset=0		yoffset=7		xadvance=12		page=0		chnl=0
char	id=109		x=1		y=65		width=22		height=17		xoffset=0		yoffset=15		xadvance=26		page=0		chnl=0
char	id=110		x=63		y=84		width=13		height=18		xoffset=1		yoffset=14		xadvance=18		page=0		chnl=0
char	id=111		x=106		y=1		width=13		height=17		xoffset=0		yoffset=15		xadvance=17		page=0		chnl=0
char	id=112		x=59		y=1		width=14		height=28		xoffset=0		yoffset=15		xadvance=18		page=0		chnl=0
char	id=113		x=42		y=1		width=15		height=28		xoffset=0		yoffset=15		xadvance=19		page=0		chnl=0
char	id=114		x=48		y=84		width=13		height=18		xoffset=0		yoffset=15		xadvance=16		page=0		chnl=0
char	id=115		x=106		y=20		width=11		height=17		xoffset=1		yoffset=15		xadvance=16		page=0		chnl=0
char	id=116		x=91		y=29		width=13		height=26		xoffset=-1		yoffset=6		xadvance=15		page=0		chnl=0
char	id=117		x=33		y=84		width=13		height=18		xoffset=0		yoffset=15		xadvance=17		page=0		chnl=0
char	id=118		x=43		y=65		width=15		height=17		xoffset=-1		yoffset=15		xadvance=17		page=0		chnl=0
char	id=119		x=25		y=65		width=16		height=17		xoffset=-1		yoffset=15		xadvance=19		page=0		chnl=0
char	id=120		x=78		y=84		width=14		height=17		xoffset=0		yoffset=15		xadvance=18		page=0		chnl=0
char	id=121		x=25		y=1		width=15		height=28		xoffset=-1		yoffset=15		xadvance=17		page=0		chnl=0
char	id=122		x=60		y=65		width=14		height=17		xoffset=0		yoffset=15		xadvance=18		page=0		chnl=0

kernings count=0
