info face="The Only Exception" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=49 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="theonlyexception_25.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=13     page=0  chnl=0 
char id=89   x=0     y=0     width=22     height=44     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=102   x=22     y=0     width=17     height=36     xoffset=-2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=106   x=39     y=0     width=28     height=34     xoffset=-9     yoffset=12    xadvance=8     page=0  chnl=0 
char id=74   x=67     y=0     width=21     height=31     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=103   x=88     y=0     width=19     height=28     xoffset=-1     yoffset=18    xadvance=14     page=0  chnl=0 
char id=125   x=107     y=0     width=9     height=27     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=123   x=116     y=0     width=10     height=26     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=81   x=126     y=0     width=24     height=26     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=36   x=150     y=0     width=13     height=25     xoffset=-1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=41   x=163     y=0     width=8     height=25     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=48   x=171     y=0     width=14     height=25     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=57   x=185     y=0     width=11     height=25     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=56   x=196     y=0     width=11     height=25     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=50   x=207     y=0     width=14     height=25     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=121   x=221     y=0     width=19     height=25     xoffset=0     yoffset=19    xadvance=17     page=0  chnl=0 
char id=85   x=240     y=0     width=21     height=25     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=82   x=261     y=0     width=22     height=25     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=79   x=283     y=0     width=19     height=25     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=77   x=302     y=0     width=32     height=25     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
char id=76   x=334     y=0     width=26     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=75   x=360     y=0     width=24     height=25     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=72   x=384     y=0     width=20     height=25     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=71   x=404     y=0     width=29     height=25     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=70   x=433     y=0     width=22     height=25     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=69   x=455     y=0     width=23     height=25     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=67   x=478     y=0     width=24     height=25     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=38   x=0     y=44     width=11     height=24     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=92   x=11     y=44     width=11     height=24     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=47   x=22     y=44     width=11     height=24     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=124   x=33     y=44     width=4     height=24     xoffset=0     yoffset=7    xadvance=3     page=0  chnl=0 
char id=91   x=37     y=44     width=12     height=24     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=40   x=49     y=44     width=10     height=24     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=55   x=59     y=44     width=11     height=24     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=54   x=70     y=44     width=13     height=24     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=52   x=83     y=44     width=13     height=24     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=49   x=96     y=44     width=4     height=24     xoffset=0     yoffset=7    xadvance=3     page=0  chnl=0 
char id=90   x=100     y=44     width=21     height=24     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=88   x=121     y=44     width=15     height=24     xoffset=-1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=84   x=136     y=44     width=16     height=24     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=83   x=152     y=44     width=19     height=24     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=78   x=171     y=44     width=23     height=24     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=73   x=194     y=44     width=25     height=24     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=68   x=219     y=44     width=23     height=24     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=66   x=242     y=44     width=18     height=24     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=65   x=260     y=44     width=23     height=24     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=37   x=283     y=44     width=13     height=23     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=93   x=296     y=44     width=10     height=23     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=33   x=306     y=44     width=8     height=23     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=53   x=314     y=44     width=14     height=23     xoffset=-1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=51   x=328     y=44     width=12     height=23     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=122   x=340     y=44     width=24     height=23     xoffset=0     yoffset=18    xadvance=18     page=0  chnl=0 
char id=108   x=364     y=44     width=13     height=23     xoffset=-1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=107   x=377     y=44     width=18     height=23     xoffset=-1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=100   x=395     y=44     width=22     height=23     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=87   x=417     y=44     width=31     height=23     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=80   x=448     y=44     width=20     height=23     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=104   x=468     y=44     width=21     height=22     xoffset=-1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=98   x=489     y=44     width=19     height=22     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=116   x=0     y=68     width=12     height=21     xoffset=-1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=113   x=12     y=68     width=17     height=21     xoffset=0     yoffset=19    xadvance=13     page=0  chnl=0 
char id=112   x=29     y=68     width=21     height=21     xoffset=-3     yoffset=18    xadvance=12     page=0  chnl=0 
char id=86   x=50     y=68     width=28     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=63   x=78     y=68     width=11     height=20     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=105   x=89     y=68     width=11     height=18     xoffset=-1     yoffset=13    xadvance=8     page=0  chnl=0 
char id=64   x=100     y=68     width=17     height=16     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=120   x=117     y=68     width=20     height=14     xoffset=0     yoffset=17    xadvance=16     page=0  chnl=0 
char id=118   x=137     y=68     width=17     height=14     xoffset=0     yoffset=17    xadvance=13     page=0  chnl=0 
char id=117   x=154     y=68     width=19     height=14     xoffset=0     yoffset=17    xadvance=17     page=0  chnl=0 
char id=109   x=173     y=68     width=33     height=14     xoffset=0     yoffset=18    xadvance=29     page=0  chnl=0 
char id=59   x=206     y=68     width=5     height=13     xoffset=3     yoffset=21    xadvance=7     page=0  chnl=0 
char id=119   x=211     y=68     width=23     height=13     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=115   x=234     y=68     width=18     height=13     xoffset=-1     yoffset=18    xadvance=15     page=0  chnl=0 
char id=111   x=252     y=68     width=20     height=13     xoffset=0     yoffset=18    xadvance=16     page=0  chnl=0 
char id=110   x=272     y=68     width=27     height=13     xoffset=-1     yoffset=17    xadvance=22     page=0  chnl=0 
char id=101   x=299     y=68     width=16     height=13     xoffset=0     yoffset=18    xadvance=12     page=0  chnl=0 
char id=97   x=315     y=68     width=17     height=13     xoffset=-1     yoffset=18    xadvance=14     page=0  chnl=0 
char id=43   x=332     y=68     width=11     height=12     xoffset=0     yoffset=17    xadvance=10     page=0  chnl=0 
char id=114   x=343     y=68     width=16     height=12     xoffset=-1     yoffset=18    xadvance=13     page=0  chnl=0 
char id=99   x=359     y=68     width=16     height=12     xoffset=0     yoffset=18    xadvance=12     page=0  chnl=0 
char id=42   x=375     y=68     width=11     height=11     xoffset=1     yoffset=15    xadvance=11     page=0  chnl=0 
char id=35   x=386     y=68     width=12     height=11     xoffset=0     yoffset=15    xadvance=11     page=0  chnl=0 
char id=62   x=398     y=68     width=9     height=11     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=0 
char id=60   x=407     y=68     width=8     height=11     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=0 
char id=94   x=415     y=68     width=11     height=9     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=58   x=426     y=68     width=3     height=9     xoffset=3     yoffset=18    xadvance=6     page=0  chnl=0 
char id=44   x=429     y=68     width=4     height=7     xoffset=1     yoffset=25    xadvance=5     page=0  chnl=0 
char id=126   x=433     y=68     width=11     height=6     xoffset=0     yoffset=18    xadvance=10     page=0  chnl=0 
char id=61   x=444     y=68     width=8     height=6     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=0 
char id=34   x=452     y=68     width=7     height=6     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=0 
char id=39   x=459     y=68     width=4     height=5     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=0 
char id=96   x=463     y=68     width=5     height=5     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=0 
char id=95   x=468     y=68     width=20     height=4     xoffset=0     yoffset=27    xadvance=19     page=0  chnl=0 
char id=46   x=488     y=68     width=4     height=4     xoffset=2     yoffset=26    xadvance=6     page=0  chnl=0 
char id=45   x=492     y=68     width=8     height=3     xoffset=1     yoffset=21    xadvance=9     page=0  chnl=0 
kernings count=541
kerning first=89  second=86  amount=-3
kerning first=89  second=97  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=104  amount=-1
kerning first=89  second=107  amount=-1
kerning first=89  second=109  amount=-1
kerning first=89  second=110  amount=1
kerning first=89  second=113  amount=-1
kerning first=89  second=115  amount=-1
kerning first=89  second=121  amount=-1
kerning first=89  second=122  amount=-1
kerning first=102  second=97  amount=-1
kerning first=102  second=98  amount=-1
kerning first=102  second=99  amount=-1
kerning first=102  second=100  amount=-1
kerning first=102  second=101  amount=-1
kerning first=102  second=103  amount=-1
kerning first=102  second=104  amount=-1
kerning first=102  second=105  amount=-1
kerning first=102  second=106  amount=-1
kerning first=102  second=107  amount=-1
kerning first=102  second=108  amount=-1
kerning first=102  second=109  amount=-1
kerning first=102  second=113  amount=-1
kerning first=102  second=114  amount=-1
kerning first=102  second=115  amount=-1
kerning first=102  second=116  amount=-1
kerning first=102  second=117  amount=-1
kerning first=102  second=118  amount=-1
kerning first=102  second=120  amount=-1
kerning first=102  second=121  amount=-1
kerning first=102  second=122  amount=-1
kerning first=106  second=104  amount=-1
kerning first=106  second=107  amount=-1
kerning first=106  second=109  amount=-1
kerning first=106  second=110  amount=1
kerning first=106  second=113  amount=-1
kerning first=106  second=115  amount=-1
kerning first=106  second=118  amount=-1
kerning first=106  second=121  amount=-1
kerning first=74  second=97  amount=-1
kerning first=74  second=99  amount=-1
kerning first=74  second=103  amount=-1
kerning first=74  second=104  amount=-1
kerning first=74  second=107  amount=-1
kerning first=74  second=109  amount=-1
kerning first=74  second=111  amount=-1
kerning first=74  second=113  amount=-1
kerning first=74  second=114  amount=-1
kerning first=74  second=115  amount=-1
kerning first=74  second=118  amount=-1
kerning first=74  second=121  amount=-1
kerning first=74  second=122  amount=-1
kerning first=103  second=104  amount=-1
kerning first=103  second=106  amount=-1
kerning first=103  second=107  amount=-1
kerning first=103  second=110  amount=1
kerning first=103  second=113  amount=-1
kerning first=103  second=121  amount=-1
kerning first=81  second=99  amount=-1
kerning first=81  second=100  amount=-1
kerning first=81  second=109  amount=-2
kerning first=81  second=110  amount=-2
kerning first=81  second=120  amount=-1
kerning first=81  second=121  amount=-1
kerning first=81  second=122  amount=-1
kerning first=121  second=97  amount=-1
kerning first=121  second=99  amount=-1
kerning first=121  second=100  amount=-1
kerning first=121  second=101  amount=-1
kerning first=121  second=103  amount=-1
kerning first=121  second=104  amount=-1
kerning first=121  second=106  amount=-1
kerning first=121  second=107  amount=-1
kerning first=121  second=110  amount=1
kerning first=121  second=113  amount=-1
kerning first=121  second=114  amount=-1
kerning first=121  second=116  amount=-1
kerning first=121  second=118  amount=-1
kerning first=121  second=121  amount=-1
kerning first=121  second=122  amount=-1
kerning first=85  second=83  amount=-2
kerning first=85  second=102  amount=-1
kerning first=85  second=107  amount=-1
kerning first=85  second=108  amount=-1
kerning first=85  second=113  amount=-1
kerning first=85  second=116  amount=-1
kerning first=82  second=98  amount=1
kerning first=82  second=110  amount=1
kerning first=82  second=112  amount=1
kerning first=82  second=116  amount=1
kerning first=82  second=117  amount=1
kerning first=82  second=120  amount=1
kerning first=79  second=109  amount=-3
kerning first=79  second=110  amount=-3
kerning first=79  second=120  amount=-3
kerning first=77  second=98  amount=1
kerning first=77  second=107  amount=-1
kerning first=76  second=97  amount=-1
kerning first=76  second=106  amount=-1
kerning first=76  second=107  amount=-1
kerning first=76  second=113  amount=-1
kerning first=76  second=115  amount=-1
kerning first=76  second=118  amount=-1
kerning first=76  second=121  amount=-1
kerning first=75  second=97  amount=-1
kerning first=75  second=99  amount=-1
kerning first=75  second=100  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=103  amount=-1
kerning first=75  second=104  amount=-1
kerning first=75  second=106  amount=-1
kerning first=75  second=107  amount=-1
kerning first=75  second=108  amount=-1
kerning first=75  second=109  amount=-1
kerning first=75  second=110  amount=-1
kerning first=75  second=113  amount=-1
kerning first=75  second=114  amount=-1
kerning first=75  second=115  amount=-1
kerning first=75  second=116  amount=-1
kerning first=75  second=118  amount=-1
kerning first=75  second=120  amount=-1
kerning first=75  second=121  amount=-1
kerning first=75  second=122  amount=-1
kerning first=72  second=97  amount=-1
kerning first=72  second=99  amount=-1
kerning first=72  second=100  amount=-1
kerning first=72  second=101  amount=-1
kerning first=72  second=102  amount=-1
kerning first=72  second=103  amount=-1
kerning first=72  second=104  amount=-1
kerning first=72  second=105  amount=-1
kerning first=72  second=106  amount=-1
kerning first=72  second=107  amount=-1
kerning first=72  second=109  amount=-1
kerning first=72  second=110  amount=-1
kerning first=72  second=111  amount=-1
kerning first=72  second=113  amount=-1
kerning first=72  second=114  amount=-1
kerning first=72  second=115  amount=-1
kerning first=72  second=116  amount=-1
kerning first=72  second=118  amount=-1
kerning first=72  second=120  amount=-1
kerning first=72  second=121  amount=-1
kerning first=72  second=122  amount=-1
kerning first=71  second=97  amount=-1
kerning first=71  second=99  amount=-1
kerning first=71  second=101  amount=-1
kerning first=71  second=102  amount=-1
kerning first=71  second=103  amount=-1
kerning first=71  second=104  amount=-1
kerning first=71  second=106  amount=-1
kerning first=71  second=107  amount=-1
kerning first=71  second=109  amount=-1
kerning first=71  second=113  amount=-1
kerning first=71  second=115  amount=-1
kerning first=71  second=118  amount=-1
kerning first=71  second=121  amount=-1
kerning first=71  second=122  amount=-1
kerning first=70  second=108  amount=-1
kerning first=70  second=113  amount=-1
kerning first=70  second=115  amount=-1
kerning first=70  second=122  amount=-1
kerning first=69  second=98  amount=1
kerning first=69  second=108  amount=-1
kerning first=69  second=109  amount=-1
kerning first=69  second=112  amount=1
kerning first=69  second=120  amount=1
kerning first=67  second=97  amount=-1
kerning first=67  second=99  amount=-1
kerning first=67  second=106  amount=-1
kerning first=67  second=107  amount=-1
kerning first=67  second=113  amount=-1
kerning first=67  second=114  amount=-1
kerning first=67  second=118  amount=-1
kerning first=90  second=97  amount=-2
kerning first=90  second=99  amount=-2
kerning first=90  second=101  amount=-2
kerning first=90  second=102  amount=-2
kerning first=90  second=103  amount=-2
kerning first=90  second=105  amount=-1
kerning first=90  second=108  amount=-1
kerning first=90  second=109  amount=-2
kerning first=90  second=111  amount=-2
kerning first=90  second=116  amount=-2
kerning first=90  second=117  amount=-2
kerning first=90  second=121  amount=-2
kerning first=90  second=122  amount=-2
kerning first=88  second=110  amount=-2
kerning first=84  second=71  amount=-3
kerning first=84  second=109  amount=-3
kerning first=84  second=110  amount=-3
kerning first=84  second=120  amount=-2
kerning first=83  second=98  amount=1
kerning first=83  second=108  amount=2
kerning first=83  second=109  amount=-2
kerning first=83  second=110  amount=-2
kerning first=83  second=111  amount=1
kerning first=83  second=112  amount=1
kerning first=83  second=114  amount=-2
kerning first=83  second=120  amount=-2
kerning first=78  second=107  amount=-1
kerning first=73  second=97  amount=-1
kerning first=73  second=103  amount=-1
kerning first=73  second=104  amount=-1
kerning first=73  second=106  amount=-1
kerning first=73  second=107  amount=-1
kerning first=73  second=109  amount=-1
kerning first=73  second=113  amount=-1
kerning first=73  second=114  amount=-1
kerning first=73  second=115  amount=-1
kerning first=73  second=118  amount=-1
kerning first=73  second=121  amount=-1
kerning first=73  second=122  amount=-1
kerning first=68  second=97  amount=-2
kerning first=68  second=99  amount=-1
kerning first=68  second=100  amount=-2
kerning first=68  second=101  amount=-2
kerning first=68  second=103  amount=-1
kerning first=68  second=104  amount=-1
kerning first=68  second=105  amount=-1
kerning first=68  second=106  amount=-1
kerning first=68  second=109  amount=-5
kerning first=68  second=110  amount=-4
kerning first=68  second=111  amount=-2
kerning first=68  second=113  amount=-2
kerning first=68  second=114  amount=-2
kerning first=68  second=115  amount=-2
kerning first=68  second=117  amount=-1
kerning first=68  second=120  amount=-2
kerning first=68  second=121  amount=-1
kerning first=68  second=122  amount=-2
kerning first=66  second=83  amount=-2
kerning first=66  second=97  amount=-2
kerning first=66  second=98  amount=-1
kerning first=66  second=99  amount=-2
kerning first=66  second=100  amount=-2
kerning first=66  second=101  amount=-2
kerning first=66  second=102  amount=-2
kerning first=66  second=103  amount=-2
kerning first=66  second=104  amount=-2
kerning first=66  second=105  amount=-2
kerning first=66  second=106  amount=-2
kerning first=66  second=107  amount=-1
kerning first=66  second=108  amount=-1
kerning first=66  second=109  amount=-4
kerning first=66  second=110  amount=-4
kerning first=66  second=111  amount=-2
kerning first=66  second=112  amount=-1
kerning first=66  second=113  amount=-2
kerning first=66  second=114  amount=-4
kerning first=66  second=115  amount=-2
kerning first=66  second=116  amount=-2
kerning first=66  second=117  amount=-2
kerning first=66  second=118  amount=-2
kerning first=66  second=119  amount=-2
kerning first=66  second=120  amount=-4
kerning first=66  second=121  amount=-2
kerning first=66  second=122  amount=-4
kerning first=65  second=97  amount=-1
kerning first=65  second=99  amount=-1
kerning first=65  second=100  amount=-1
kerning first=65  second=101  amount=-1
kerning first=65  second=102  amount=-1
kerning first=65  second=103  amount=-1
kerning first=65  second=104  amount=-1
kerning first=65  second=106  amount=-1
kerning first=65  second=107  amount=-1
kerning first=65  second=109  amount=-1
kerning first=65  second=113  amount=-1
kerning first=65  second=114  amount=-1
kerning first=65  second=115  amount=-1
kerning first=65  second=118  amount=-1
kerning first=65  second=121  amount=-1
kerning first=65  second=122  amount=-1
kerning first=122  second=98  amount=1
kerning first=122  second=101  amount=1
kerning first=122  second=102  amount=1
kerning first=122  second=108  amount=-1
kerning first=122  second=110  amount=1
kerning first=122  second=112  amount=1
kerning first=122  second=116  amount=1
kerning first=122  second=117  amount=1
kerning first=122  second=119  amount=1
kerning first=122  second=120  amount=1
kerning first=108  second=101  amount=-1
kerning first=108  second=104  amount=-1
kerning first=108  second=106  amount=-1
kerning first=108  second=107  amount=-1
kerning first=108  second=109  amount=-1
kerning first=108  second=110  amount=1
kerning first=108  second=113  amount=-1
kerning first=108  second=114  amount=-1
kerning first=108  second=115  amount=-1
kerning first=108  second=118  amount=-1
kerning first=108  second=121  amount=-1
kerning first=108  second=122  amount=-1
kerning first=107  second=98  amount=1
kerning first=107  second=107  amount=-1
kerning first=107  second=110  amount=1
kerning first=107  second=112  amount=1
kerning first=107  second=113  amount=-1
kerning first=107  second=115  amount=-1
kerning first=107  second=120  amount=1
kerning first=100  second=97  amount=-1
kerning first=100  second=103  amount=-1
kerning first=100  second=104  amount=-1
kerning first=100  second=106  amount=-1
kerning first=100  second=107  amount=-1
kerning first=100  second=110  amount=1
kerning first=100  second=113  amount=-1
kerning first=100  second=115  amount=-1
kerning first=100  second=118  amount=-1
kerning first=87  second=97  amount=-2
kerning first=87  second=98  amount=2
kerning first=87  second=100  amount=-2
kerning first=87  second=101  amount=-2
kerning first=87  second=103  amount=-2
kerning first=87  second=104  amount=2
kerning first=87  second=105  amount=1
kerning first=87  second=106  amount=-1
kerning first=87  second=107  amount=3
kerning first=87  second=108  amount=2
kerning first=87  second=109  amount=-2
kerning first=87  second=110  amount=-2
kerning first=87  second=111  amount=-2
kerning first=87  second=113  amount=-2
kerning first=87  second=114  amount=-1
kerning first=87  second=115  amount=-2
kerning first=87  second=117  amount=-1
kerning first=87  second=121  amount=-2
kerning first=80  second=83  amount=-2
kerning first=80  second=97  amount=-5
kerning first=80  second=99  amount=-4
kerning first=80  second=100  amount=-4
kerning first=80  second=101  amount=-3
kerning first=80  second=102  amount=-1
kerning first=80  second=103  amount=-3
kerning first=80  second=104  amount=-1
kerning first=80  second=105  amount=-1
kerning first=80  second=109  amount=-5
kerning first=80  second=110  amount=-3
kerning first=80  second=111  amount=-3
kerning first=80  second=112  amount=-3
kerning first=80  second=113  amount=-3
kerning first=80  second=114  amount=-3
kerning first=80  second=115  amount=-3
kerning first=80  second=117  amount=-2
kerning first=80  second=119  amount=-1
kerning first=80  second=120  amount=-3
kerning first=80  second=121  amount=-3
kerning first=80  second=122  amount=-4
kerning first=104  second=97  amount=-1
kerning first=104  second=107  amount=-1
kerning first=104  second=110  amount=1
kerning first=104  second=118  amount=-1
kerning first=104  second=121  amount=-1
kerning first=98  second=105  amount=1
kerning first=98  second=107  amount=-1
kerning first=98  second=110  amount=-2
kerning first=98  second=112  amount=1
kerning first=98  second=115  amount=1
kerning first=116  second=97  amount=-1
kerning first=116  second=99  amount=-1
kerning first=116  second=102  amount=-1
kerning first=116  second=103  amount=-1
kerning first=116  second=104  amount=-1
kerning first=116  second=106  amount=-1
kerning first=116  second=107  amount=-1
kerning first=116  second=109  amount=-1
kerning first=116  second=113  amount=-1
kerning first=116  second=114  amount=-1
kerning first=116  second=115  amount=-1
kerning first=116  second=116  amount=-1
kerning first=116  second=118  amount=-1
kerning first=116  second=121  amount=-1
kerning first=116  second=122  amount=-1
kerning first=113  second=97  amount=-1
kerning first=113  second=99  amount=-1
kerning first=113  second=101  amount=-1
kerning first=113  second=103  amount=-1
kerning first=113  second=104  amount=-1
kerning first=113  second=106  amount=-1
kerning first=113  second=107  amount=-1
kerning first=113  second=109  amount=-1
kerning first=113  second=114  amount=-1
kerning first=113  second=115  amount=-1
kerning first=113  second=118  amount=-1
kerning first=113  second=121  amount=-1
kerning first=112  second=104  amount=-1
kerning first=112  second=106  amount=-1
kerning first=112  second=107  amount=-1
kerning first=112  second=110  amount=1
kerning first=112  second=113  amount=-1
kerning first=112  second=121  amount=-1
kerning first=86  second=83  amount=-2
kerning first=86  second=97  amount=-3
kerning first=86  second=99  amount=-3
kerning first=86  second=100  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=102  amount=1
kerning first=86  second=103  amount=-3
kerning first=86  second=109  amount=-2
kerning first=86  second=110  amount=-2
kerning first=86  second=111  amount=-2
kerning first=86  second=112  amount=-2
kerning first=86  second=113  amount=-2
kerning first=86  second=114  amount=-3
kerning first=86  second=115  amount=-3
kerning first=86  second=117  amount=-2
kerning first=86  second=120  amount=-2
kerning first=86  second=121  amount=-3
kerning first=86  second=122  amount=-3
kerning first=105  second=97  amount=-1
kerning first=105  second=99  amount=-1
kerning first=105  second=100  amount=-1
kerning first=105  second=101  amount=-1
kerning first=105  second=103  amount=-1
kerning first=105  second=104  amount=-1
kerning first=105  second=105  amount=-1
kerning first=105  second=106  amount=-1
kerning first=105  second=107  amount=-1
kerning first=105  second=109  amount=-1
kerning first=105  second=111  amount=-1
kerning first=105  second=113  amount=-1
kerning first=105  second=114  amount=-1
kerning first=105  second=115  amount=-1
kerning first=105  second=116  amount=-1
kerning first=105  second=118  amount=-1
kerning first=105  second=120  amount=-1
kerning first=105  second=121  amount=-1
kerning first=105  second=122  amount=-1
kerning first=120  second=98  amount=1
kerning first=120  second=110  amount=1
kerning first=120  second=114  amount=1
kerning first=120  second=117  amount=1
kerning first=120  second=120  amount=1
kerning first=118  second=106  amount=-1
kerning first=118  second=110  amount=1
kerning first=118  second=113  amount=-1
kerning first=117  second=97  amount=-1
kerning first=117  second=99  amount=-1
kerning first=117  second=100  amount=-1
kerning first=117  second=101  amount=-1
kerning first=117  second=103  amount=-1
kerning first=117  second=104  amount=-1
kerning first=117  second=105  amount=-1
kerning first=117  second=106  amount=-1
kerning first=117  second=108  amount=-1
kerning first=117  second=109  amount=-1
kerning first=117  second=113  amount=-1
kerning first=117  second=114  amount=-1
kerning first=117  second=115  amount=-1
kerning first=117  second=116  amount=-1
kerning first=117  second=118  amount=-1
kerning first=117  second=120  amount=-1
kerning first=117  second=121  amount=-1
kerning first=117  second=122  amount=-1
kerning first=109  second=98  amount=1
kerning first=109  second=104  amount=-1
kerning first=109  second=107  amount=-1
kerning first=109  second=110  amount=1
kerning first=109  second=112  amount=1
kerning first=109  second=121  amount=-1
kerning first=119  second=97  amount=-1
kerning first=119  second=103  amount=-1
kerning first=119  second=104  amount=-1
kerning first=119  second=106  amount=-1
kerning first=119  second=107  amount=-1
kerning first=119  second=108  amount=-1
kerning first=119  second=109  amount=-1
kerning first=119  second=110  amount=1
kerning first=119  second=113  amount=-1
kerning first=119  second=114  amount=-1
kerning first=119  second=115  amount=-1
kerning first=119  second=118  amount=-1
kerning first=119  second=121  amount=-1
kerning first=115  second=97  amount=-1
kerning first=115  second=103  amount=-1
kerning first=115  second=104  amount=-1
kerning first=115  second=106  amount=-1
kerning first=115  second=107  amount=-1
kerning first=115  second=108  amount=-1
kerning first=115  second=109  amount=-1
kerning first=115  second=113  amount=-1
kerning first=115  second=115  amount=-1
kerning first=115  second=116  amount=-1
kerning first=115  second=118  amount=-1
kerning first=115  second=121  amount=-1
kerning first=115  second=122  amount=-1
kerning first=111  second=97  amount=-1
kerning first=111  second=99  amount=-1
kerning first=111  second=100  amount=-1
kerning first=111  second=101  amount=-1
kerning first=111  second=103  amount=-1
kerning first=111  second=107  amount=-1
kerning first=111  second=109  amount=-1
kerning first=111  second=113  amount=-1
kerning first=111  second=114  amount=-1
kerning first=111  second=115  amount=-1
kerning first=111  second=116  amount=-1
kerning first=111  second=118  amount=-1
kerning first=111  second=120  amount=-1
kerning first=111  second=121  amount=-1
kerning first=111  second=122  amount=-1
kerning first=110  second=107  amount=-1
kerning first=110  second=109  amount=-1
kerning first=110  second=110  amount=1
kerning first=110  second=113  amount=-1
kerning first=110  second=114  amount=-1
kerning first=110  second=121  amount=-1
kerning first=101  second=97  amount=-1
kerning first=101  second=99  amount=-1
kerning first=101  second=104  amount=-1
kerning first=101  second=107  amount=-1
kerning first=101  second=110  amount=1
kerning first=101  second=113  amount=-1
kerning first=101  second=118  amount=-1
kerning first=101  second=121  amount=-1
kerning first=97  second=97  amount=-1
kerning first=97  second=99  amount=-1
kerning first=97  second=104  amount=-1
kerning first=97  second=106  amount=-1
kerning first=97  second=107  amount=-1
kerning first=97  second=110  amount=1
kerning first=97  second=113  amount=-1
kerning first=97  second=115  amount=-1
kerning first=97  second=118  amount=-1
kerning first=97  second=121  amount=-1
kerning first=97  second=122  amount=-1
kerning first=114  second=99  amount=-1
kerning first=114  second=104  amount=-1
kerning first=114  second=106  amount=-1
kerning first=114  second=107  amount=-1
kerning first=114  second=110  amount=1
kerning first=114  second=113  amount=-1
kerning first=114  second=118  amount=-1
kerning first=114  second=121  amount=-1
kerning first=99  second=107  amount=-1
kerning first=99  second=110  amount=1
kerning first=99  second=112  amount=1
