
ui.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
menu
  rotate: false
  xy: 1, 1248
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
menu3
  rotate: false
  xy: 1, 526
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
t_jouer
  rotate: false
  xy: 1, 115
  size: 1070, 409
  orig: 1070, 409
  offset: 0, 0
  index: -1
buttonChecked
  rotate: false
  xy: 1283, 1856
  size: 300, 112
  orig: 300, 112
  offset: 0, 0
  index: -1
buttonUp
  rotate: false
  xy: 1, 1
  size: 300, 112
  orig: 300, 112
  offset: 0, 0
  index: -1
buttonDown
  rotate: false
  xy: 1283, 1742
  size: 300, 112
  orig: 300, 112
  offset: 0, 0
  index: -1

ui2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
menu2
  rotate: false
  xy: 1, 1
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
