
ui.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
menu
  rotate: false
  xy: 1, 825
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
menu2
  rotate: false
  xy: 1, 103
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
buttonChecked
  rotate: false
  xy: 1283, 1445
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
buttonUp
  rotate: false
  xy: 1, 1
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
buttonDown
  rotate: false
  xy: 1283, 1343
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
