
various.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wooden-log
  rotate: false
  xy: 1, 26
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
finishPoint
  rotate: false
  xy: 102, 1
  size: 60, 124
  orig: 60, 124
  offset: 0, 0
  index: 3
finishPoint
  rotate: false
  xy: 164, 1
  size: 60, 124
  orig: 60, 124
  offset: 0, 0
  index: 2
finishPoint
  rotate: false
  xy: 226, 1
  size: 60, 124
  orig: 60, 124
  offset: 0, 0
  index: 4
finishPoint
  rotate: false
  xy: 288, 1
  size: 60, 124
  orig: 60, 124
  offset: 0, 0
  index: 1
