enemy.png
format: RGBA8888
filter: Linear,Linear
repeat: none
death
  rotate: false
  xy: 2, 2
  size: 56, 96
  orig: 56, 96
  offset: 0, 0
  index: 1
death
  rotate: false
  xy: 60, 2
  size: 56, 96
  orig: 56, 96
  offset: 0, 0
  index: 2
death
  rotate: false
  xy: 2, 2
  size: 56, 96
  orig: 56, 96
  offset: 0, 0
  index: 3
death
  rotate: false
  xy: 60, 2
  size: 56, 96
  orig: 56, 96
  offset: 0, 0
  index: 4
death
  rotate: false
  xy: 2, 2
  size: 56, 96
  orig: 56, 96
  offset: 0, 0
  index: 5
death
  rotate: false
  xy: 118, 2
  size: 56, 96
  orig: 56, 96
  offset: 0, 0
  index: 6
death
  rotate: false
  xy: 176, 2
  size: 56, 96
  orig: 56, 96
  offset: 0, 0
  index: 7
death
  rotate: false
  xy: 234, 2
  size: 56, 96
  orig: 56, 96
  offset: 0, 0
  index: 8
iddle
  rotate: false
  xy: 292, 2
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
pics
  rotate: false
  xy: 326, 2
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 392, 2
  size: 47, 96
  orig: 47, 96
  offset: 0, 0
  index: 1
run
  rotate: false
  xy: 441, 2
  size: 47, 96
  orig: 47, 96
  offset: 0, 0
  index: 2
run
  rotate: false
  xy: 490, 2
  size: 47, 96
  orig: 47, 96
  offset: 0, 0
  index: 3
run
  rotate: false
  xy: 539, 2
  size: 47, 96
  orig: 47, 96
  offset: 0, 0
  index: 4
run
  rotate: false
  xy: 588, 2
  size: 47, 96
  orig: 47, 96
  offset: 0, 0
  index: 5
run
  rotate: false
  xy: 637, 2
  size: 47, 96
  orig: 47, 96
  offset: 0, 0
  index: 6
run
  rotate: false
  xy: 686, 2
  size: 47, 96
  orig: 47, 96
  offset: 0, 0
  index: 7
run
  rotate: false
  xy: 735, 2
  size: 47, 96
  orig: 47, 96
  offset: 0, 0
  index: 8
turret
  rotate: false
  xy: 784, 2
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: 1
turret
  rotate: false
  xy: 850, 2
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: 2
turret
  rotate: false
  xy: 916, 2
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: 3
