myrddin.png
format: RGBA8888
filter: Linear,Linear
repeat: none
climb
  rotate: false
  xy: 52, 296
  size: 30, 96
  orig: 30, 96
  offset: 0, 0
  index: 1
climb
  rotate: false
  xy: 64, 2
  size: 32, 96
  orig: 32, 98
  offset: 0, 1
  index: 2
climb
  rotate: false
  xy: 84, 296
  size: 30, 96
  orig: 30, 96
  offset: 0, 0
  index: 3
duck
  rotate: false
  xy: 2, 100
  size: 52, 96
  orig: 52, 96
  offset: 0, 0
  index: 1
duck
  rotate: false
  xy: 2, 2
  size: 60, 96
  orig: 60, 96
  offset: 0, 0
  index: 2
iddle
  rotate: false
  xy: 98, 2
  size: 26, 96
  orig: 32, 96
  offset: 3, 0
  index: -1
run
  rotate: false
  xy: 2, 198
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: 1
run
  rotate: false
  xy: 2, 296
  size: 48, 96
  orig: 51, 96
  offset: 0, 0
  index: 2
run
  rotate: false
  xy: 94, 100
  size: 30, 95
  orig: 40, 96
  offset: 0, 0
  index: 3
run
  rotate: false
  xy: 52, 198
  size: 36, 96
  orig: 36, 96
  offset: 0, 0
  index: 4
run
  rotate: true
  xy: 2, 394
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: 5
run
  rotate: true
  xy: 2, 444
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: 6
run
  rotate: false
  xy: 90, 198
  size: 30, 96
  orig: 40, 96
  offset: 0, 0
  index: 7
run
  rotate: false
  xy: 56, 100
  size: 36, 96
  orig: 36, 96
  offset: 0, 0
  index: 8
