myrddin.png
format: RGBA8888
filter: Linear,Linear
repeat: none
climb
  rotate: false
  xy: 2, 2
  size: 30, 96
  orig: 30, 96
  offset: 0, 0
  index: 1
climb
  rotate: false
  xy: 34, 2
  size: 32, 98
  orig: 32, 98
  offset: 0, 0
  index: 2
climb
  rotate: false
  xy: 68, 2
  size: 30, 96
  orig: 30, 96
  offset: 0, 0
  index: 3
duck
  rotate: false
  xy: 100, 2
  size: 60, 96
  orig: 60, 96
  offset: 0, 0
  index: 1
duck
  rotate: false
  xy: 162, 2
  size: 60, 96
  orig: 60, 96
  offset: 0, 0
  index: 2
fall
  rotate: false
  xy: 224, 2
  size: 70, 105
  orig: 70, 105
  offset: 0, 0
  index: 1
fall
  rotate: false
  xy: 296, 2
  size: 70, 105
  orig: 70, 105
  offset: 0, 0
  index: 2
iddle
  rotate: false
  xy: 368, 2
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
jump
  rotate: false
  xy: 402, 2
  size: 47, 105
  orig: 47, 105
  offset: 0, 0
  index: 1
jump
  rotate: false
  xy: 451, 2
  size: 47, 105
  orig: 47, 105
  offset: 0, 0
  index: 2
run
  rotate: false
  xy: 500, 2
  size: 51, 96
  orig: 51, 96
  offset: 0, 0
  index: 1
run
  rotate: false
  xy: 553, 2
  size: 51, 96
  orig: 51, 96
  offset: 0, 0
  index: 2
run
  rotate: false
  xy: 606, 2
  size: 51, 96
  orig: 51, 96
  offset: 0, 0
  index: 3
run
  rotate: false
  xy: 659, 2
  size: 51, 96
  orig: 51, 96
  offset: 0, 0
  index: 4
run
  rotate: false
  xy: 712, 2
  size: 51, 96
  orig: 51, 96
  offset: 0, 0
  index: 5
run
  rotate: false
  xy: 765, 2
  size: 51, 96
  orig: 51, 96
  offset: 0, 0
  index: 6
run
  rotate: false
  xy: 818, 2
  size: 51, 96
  orig: 51, 96
  offset: 0, 0
  index: 7
run
  rotate: false
  xy: 871, 2
  size: 51, 96
  orig: 51, 96
  offset: 0, 0
  index: 8
