myrddin.png
format: RGBA8888
filter: Linear,Linear
repeat: none
climb
  rotate: false
  xy: 2, 2
  size: 30, 96
  orig: 30, 96
  offset: 0, 0
  index: 1
climb
  rotate: false
  xy: 34, 2
  size: 32, 98
  orig: 32, 98
  offset: 0, 0
  index: 2
climb
  rotate: false
  xy: 68, 2
  size: 30, 96
  orig: 30, 96
  offset: 0, 0
  index: 3
death
  rotate: false
  xy: 100, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
death
  rotate: false
  xy: 198, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
death
  rotate: false
  xy: 296, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
death
  rotate: false
  xy: 394, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
duck
  rotate: false
  xy: 492, 2
  size: 60, 96
  orig: 60, 96
  offset: 0, 0
  index: 1
duck
  rotate: false
  xy: 554, 2
  size: 60, 96
  orig: 60, 96
  offset: 0, 0
  index: 2
fall
  rotate: false
  xy: 616, 2
  size: 70, 105
  orig: 70, 105
  offset: 0, 0
  index: 1
fall
  rotate: false
  xy: 688, 2
  size: 70, 105
  orig: 70, 105
  offset: 0, 0
  index: 2
iddle
  rotate: false
  xy: 760, 2
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
jump
  rotate: false
  xy: 794, 2
  size: 47, 105
  orig: 47, 105
  offset: 0, 0
  index: 1
jump
  rotate: false
  xy: 843, 2
  size: 47, 105
  orig: 47, 105
  offset: 0, 0
  index: 2
run
  rotate: false
  xy: 892, 2
  size: 51, 96
  orig: 51, 96
  offset: 0, 0
  index: 1
run
  rotate: false
  xy: 945, 2
  size: 51, 96
  orig: 51, 96
  offset: 0, 0
  index: 2
run
  rotate: false
  xy: 998, 2
  size: 51, 96
  orig: 51, 96
  offset: 0, 0
  index: 3
run
  rotate: false
  xy: 1051, 2
  size: 51, 96
  orig: 51, 96
  offset: 0, 0
  index: 4
run
  rotate: false
  xy: 1104, 2
  size: 51, 96
  orig: 51, 96
  offset: 0, 0
  index: 5
run
  rotate: false
  xy: 1157, 2
  size: 51, 96
  orig: 51, 96
  offset: 0, 0
  index: 6
run
  rotate: false
  xy: 1210, 2
  size: 51, 96
  orig: 51, 96
  offset: 0, 0
  index: 7
run
  rotate: false
  xy: 1263, 2
  size: 51, 96
  orig: 51, 96
  offset: 0, 0
  index: 8
shield
  rotate: false
  xy: 1316, 2
  size: 25, 96
  orig: 25, 96
  offset: 0, 0
  index: 1
shield
  rotate: false
  xy: 1343, 2
  size: 25, 96
  orig: 25, 96
  offset: 0, 0
  index: 2
shield
  rotate: false
  xy: 1370, 2
  size: 25, 96
  orig: 25, 96
  offset: 0, 0
  index: 3
